# Skid

./: .gitignore  Readme.md  Skid.sln  build.ps1
Skid/: Cli.fs  Io.fs  Json.fs  Program.fs  Skid.fsproj  Templating.fs
Skid.Test/: CliTests.fs  JsonTests.fs  Skid.Test.fsproj  TemplatingTests.fs
skid/: Cli.fs  Io.fs  Json.fs  Program.fs  skid.fsproj
