<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>skid</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>latestmajor</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Io.fs" />
        <Compile Include="Cli.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="Templating.fs" />

        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>